.container{
    width: 100%;
    min-height: 100%;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.summoner{
    margin-top: 100px;
    display: flex;
    min-width: 820px;
    width: 50%;
    height: 300px;
    background-color: #191f27;
    border-radius: 20px;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.emblem{
    z-index: 0;
    margin: 10px;
    display: flex;
    align-self: center;
    position: relative;
    width: 200px;
    height: 200px;
}

.border{
    z-index: 1;
    width: 100%;
}

.imgBorder{
    opacity: 1;
    max-width: 100%;
}

.icon{
    width: 56.5%;
    position: absolute;
    top: 22%;
    left: 22%;
}

.imgIcon{
    width: 100%;
    border-radius: 100%;
}

.level{
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: 74%;
    left: 0;
}

.name{
    margin-top: 50px;
    margin-bottom: 5px; 
    font-weight: 500;
    font-size: 32px;
    height: 50px;
}

.stats{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 30px;
}

.league{
    display: flex;
    justify-content:flex-start;
    font-size: 20px;
}

.transparent{
    font-weight: 700;
    opacity: 0.2;
}

.imgTier{
    width: 100px;
}

.rank{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rank:last-child{
    margin-left: 100px;
}

.tier{
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
}

.wrap{
    display: flex;
    align-items: center;
    height: 110px;
}

.text{
    white-space: nowrap;
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.rate{
    font-size: 14px;
}

.graph{
    display: flex;
    flex-direction: column;
}

.winlose{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    font-style: italic;
}

.spinner{
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.matchList{
    min-width: 820px;
    width: 50%;
}

.bg{
    width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -2;
    opacity: 0.05;
    background-image: url(src/assets/bg.png);
}

.sumName{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.star{
    margin-left: 10px;
    margin-bottom: 10px;
}

